<?php

return [
  'logged_in' => 'You\'re connected.',
  'login_with' => 'Log in with :provider',
  'register_with' => 'Sign up with :provider',
  'modulename' => 'Social Auth+',
  'description' => 'Social Auth+ is an addon that allows users to log in to your website through third-party service providers.',
  'client_id' => 'Client ID',
  'client_secret' => 'Client Secret',
  'redirect' => 'Redirect URL',
  'redirect_help' => 'Redirect URL: :url',
  'configurate' => 'Configure',
  'error' => 'An error has occurred. Please try again.',
  'sync_with' => 'Sync with :provider',
  'unlink' => 'Unlink from :provider',
  'linked' => 'Your account has been successfully linked.',
  'already_linked' => 'Your account is already linked to this provider.',
  'unlinked' => 'Your account has been successfully unlinked.',
  'finish_signup' => 'Please complete your registration.',
  'finish_title' => 'Complete registration',
  'signup_success' => 'Your registration has been successful.',
  'count_linked' => 'There are :count linked account(s).',
  'finish_subtitle' => 'Please enter the missing information to complete your registration.',
  'email_exists' => 'An account with this email already exists. Please log in and link your account.',
];
