<?php

return [
    'logged_in' => 'Estás conectado.',
    'login_with' => 'Iniciar sesión con :provider',
    'register_with' => 'Regístrese con :provider',
    'modulename' => 'Autenticación social+',
    'description' => 'Social Auth+ es un complemento que permite a los usuarios iniciar sesión en su sitio web a través de proveedores de servicios externos.',
    'client_id' => 'ID de cliente',
    'client_secret' => 'Secreto de cliente',
    'redirect' => 'URL de redireccionamiento',
    'redirect_help' => 'URL de redireccionamiento: :url',
    'configurate' => 'Configurar',
    'error' => 'Se ha producido un error. Por favor, inténtelo de nuevo.',
    'sync_with' => 'Sincronizar con :provider',
    'unlink' => 'Desvincular de :provider',
    'linked' => 'Su cuenta se ha vinculado con éxito.',
    'already_linked' => 'Su cuenta ya está vinculada a este proveedor.',
    'unlinked' => 'Tu cuenta se ha desvinculado con éxito.',
    'finish_signup' => 'Por favor, complete su registro.',
    'finish_title' => 'Completar la inscripción',
    'signup_success' => 'Su registro se ha realizado correctamente.',
    'count_linked' => 'Hay :count cuenta(s) vinculada(s).',
    'finish_subtitle' => 'Ingrese la información que falta para completar su registro.',
    'email_exists' => 'Ya existe una cuenta con esta dirección de correo electrónico. Por favor, inicie sesión y asocie su cuenta.',
];
